\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Objetivo}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{\es@scroman  {iii}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materiales}{\es@scroman  {iii}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pasos a seguir}{\es@scroman  {iii}}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Agregando cloruro ferrico}}{\es@scroman  {iv}}{figure.1.1}\protected@file@percent }
\newlabel{fig:cloruro}{{1.1}{\es@scroman  {iv}}{Agregando cloruro ferrico}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Placa lavada}}{\es@scroman  {v}}{figure.1.2}\protected@file@percent }
\newlabel{fig:placaLavada}{{1.2}{\es@scroman  {v}}{Placa lavada}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{\es@scroman  {vi}}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PCB del colorimetro }}{\es@scroman  {vi}}{figure.1.3}\protected@file@percent }
\newlabel{fig:PCB}{{1.3}{\es@scroman  {vi}}{PCB del colorimetro}{figure.1.3}{}}
\gdef \@abspage@last{7}
