\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Objetivo}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{\es@scroman  {iii}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materiales}{\es@scroman  {iii}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pasos a seguir}{\es@scroman  {iii}}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Render 3D del PCB}}{\es@scroman  {iv}}{figure.1.1}\protected@file@percent }
\newlabel{fig:placaConDiseno}{{1.1}{\es@scroman  {iv}}{Render 3D del PCB}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ojo Render 3D}}{\es@scroman  {v}}{figure.1.2}\protected@file@percent }
\newlabel{fig:ojos}{{1.2}{\es@scroman  {v}}{Ojo Render 3D}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vista de arriba}}{\es@scroman  {vi}}{figure.1.3}\protected@file@percent }
\newlabel{fig:imagen1}{{1.3}{\es@scroman  {vi}}{Vista de arriba}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vista de abajo}}{\es@scroman  {vi}}{figure.1.4}\protected@file@percent }
\newlabel{fig:imagen2}{{1.4}{\es@scroman  {vi}}{Vista de abajo}{figure.1.4}{}}
\gdef \@abspage@last{7}
