\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Objetivo}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{\es@scroman  {iii}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilizacion de Fusion 360}{\es@scroman  {iii}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}En que nos basamos para el dise^^c3^^b1o?}{\es@scroman  {iii}}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Colorimetro}}{\es@scroman  {iv}}{figure.1.1}\protected@file@percent }
\newlabel{fig:colorimetro}{{1.1}{\es@scroman  {iv}}{Colorimetro}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso adecuado}}{\es@scroman  {v}}{figure.1.2}\protected@file@percent }
\newlabel{fig:uso_adecuado}{{1.2}{\es@scroman  {v}}{Uso adecuado}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Componentes}{\es@scroman  {v}}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Componentes}}{\es@scroman  {v}}{figure.1.3}\protected@file@percent }
\newlabel{fig:Componentes}{{1.3}{\es@scroman  {v}}{Componentes}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Circuito}{\es@scroman  {v}}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito}}{\es@scroman  {vi}}{figure.1.4}\protected@file@percent }
\newlabel{fig:Circuito}{{1.4}{\es@scroman  {vi}}{Circuito}{figure.1.4}{}}
\gdef \@abspage@last{7}
