\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Objetivo}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{\es@scroman  {iii}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PCB del colorimetro}{\es@scroman  {iii}}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PCB del colorimetro}}{\es@scroman  {iii}}{figure.1.1}\protected@file@percent }
\newlabel{fig:colorimetro}{{1.1}{\es@scroman  {iii}}{PCB del colorimetro}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PCB del colorimetro en 3D}}{\es@scroman  {iv}}{figure.1.2}\protected@file@percent }
\newlabel{fig:PCB}{{1.2}{\es@scroman  {iv}}{PCB del colorimetro en 3D}{figure.1.2}{}}
\gdef \@abspage@last{5}
